{
  "name": "owl",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "nx run-many -t dev --parallel=4 --all",
    "start": "pnpm --stream -r run start",
    "build": "nx run-many -t build --parallel=4 --all",
    "clean": "pnpm --stream -r run clean",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "resolutions": {
    "postcss": "8"
  },
  "devDependencies": {
    "nx": "^16.9.0"
  }
}
